# FooBarCore

./: .gitignore  FooBar.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CommandsController.cs  UserController.cs
Customer/API/Controllers/: ApiControllerBase.cs  CustomerController.cs
Customer/Domain/Commands/: CreateCustomerCommand.cs
Customer/Domain/Dtos/: CustomerDto.cs
Customer/Domain/Events/: CustomerCreatedEvent.cs
Customer/Service/Dxos/: CustomerDxos.cs
Customer/Service/Services/: CreateCustomerHandler.cs  Subscribers.cs
Data/: CommanderContext.cs  ICommanderRepository.cs  MockCommanderRepository.cs  SqlCommanderRepository.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20200521111929_InitialMigration.Designer.cs  20200521111929_InitialMigration.cs  20200521113518_FixCommandId.Designer.cs  20200521113518_FixCommandId.cs  CommanderContextModelSnapshot.cs
Models/: Address.cs  Command.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
